
wechatpay: {
  appid = wx86048e56adaf7486
  mchid = 1278401701
  appsecret = d5408e689b82c0335a728cc8bd1b3c2e
  apisecret = ba912c7748715e3c8e2cc1a6be751e86
}

runlevel = dev

alipayAPI: {
  partner: "2088021950613142",
  seller: "xjpay@xuejianinc.com",
  notifyUrl: "http://182.92.168.171:11211/notifyResult",
  aliPubKey: "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB"
}
